
<html>
  <head>

    <style>

    /* Page Structure */

    div#main {
      width: 970px;
      height: 900px;
      margin: auto;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
    }

    div#left {
      width: 380px;
      height: 100%;
      position: absolute;
      margin: 0 0 0 0;
    }

    div#right {
      width: 550px;
      height: 100%;
      margin: 0 0 0 420;
      display: table; position: relative;
    }

    div#content-middle-left img {
      position: absolute;
      margin: auto;
      position: absolute;
      top: 0; left: 0; bottom: 0; right: 0;
      z-index: 8;
    }

    div#content-middle-right {
      display: table-cell;
      vertical-align: middle;
      width: 100%;
      position: static;
    }

    body {
      padding: 0; margin: 0;
      background: #fafafa;
    }
    
    /* Header CSS */

    h1, h1 a {
      color: #fc730a;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 40px;
      font-weight: bold;
      line-height: 1.2;
      text-shadow: #FFF 0px 1px 0px;
      margin: 0 auto;
    }

    h1 hr {
      display: block;
      position: relative;
      padding: 0;
      margin: 8px auto;
      width: 100%;
      border: none;
      border-top: 5px solid #fc730a;
      border-bottom: 1px solid #FFF;
      line-height: 0;
      overflow: visible;
    }

    h1 a:hover { color: inherit; }

    h2 {
      font-size: 42px;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: lighter;
    }

    h3 {
      font-size: 30px;
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: lighter;
      margin: -16 0 20 0;
    }

    a {
      font-size: 30px;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-weight: normal;
      text-decoration: none;
      text-shadow: #FFF 0px 1px 0px;
      color: rgb(210, 34, 40);
    }

    a:hover { color: #da4600; }

    /* Alignment Helpers */

    .inline-middle {
      vertical-align: middle;
    }

    .links {
      font-size: 22px;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-weight: lighter;
      text-decoration: none;
      text-shadow: #FFF 0px 1px 0px;
    }

    </style>

    <title>Analytics</title>
  </head>

  <body>
    <div id="main">

      <div id="left" class="Absolute-Center">
        <div id="content-middle-left">
            <img src="/static/SS.png">
        </div>
      </div>

      <div id="right">
        <div id="content-middle-right">
          <h2><img src="/static/Icon.png" class="inline-middle">&nbspAnalytics</h2>
          <h3>Finally... Free basic analytics<br />for Instagram.</h3>
          <img style="height: 50;" src="/static/App-Store-Badge-Coming-Soon1.png">
        </div>
      </div>

    </div>
  </body>
</html>
